# AprilFools2024

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build-release.yml  ci.yml
src/main/java/me/diademiemi/aprilfools2024/: AprilFools2024.java  AprilFools2024IO.java
src/main/java/me/diademiemi/aprilfools2024/command/: CommandHandler.java
src/main/java/me/diademiemi/aprilfools2024/dialogs/: DgFirstJoin1.java  DgFirstJoin2.java  DgFirstJoin3.java  DgFirstJoin4.java  DgFirstJoin5.java  DgFirstJoin6.java  DgFirstJoin7.java  DgFirstJoin8.java  DgFirstJoinFail.java  DgGlobalCaptcha.java  DgGlobalCaptchaFail.java  DgGlobalCaptchaSuccess.java  DgGlobalCelestialClock.java  DgGlobalGlutenRelatedEstablishment.java  DgGlobalHasScienceGoneTooFar.java  DgGlobalHaveYouSeenThisShark.java  DgGlobalMarbleHacks.java  DgGlobalMesothelioma.java  DgGlobalStriders.java  DgGlobalVillagersHateHim.java  DgPopupBlocksPlaced.java  DgPopupCartographyTable.java  DgPopupChatMessages.java  DgPopupDistanceByBoat.java  DgPopupDistanceFlown.java  DgPopupDistanceWalked.java  DgPopupJumps.java  DgPopupLowHealth.java  DgPopupMusicDiscs.java  DgPopupRedstonePlaced.java  DgPopupTimeCrouched.java  DgPopupWalkedOnWater.java
src/main/java/me/diademiemi/aprilfools2024/listener/: EventListener.java  RandomScheduler.java  TrackingListener.java
src/main/java/me/diademiemi/aprilfools2024/player/: TrackedPlayer.java  TrackedPlayerUtil.java
src/main/resources/: data.yml  plugin.yml
